[program:stanbol]
command=java -Xmx2048M -XX:MaxPermSize=2048M -Xss512k -Dgosh.args="-sc telnetd -p2019 start" -jar launcher/target/launcher-0.1-SNAPSHOT.jar -p 8080
directory=/home/fusepool/
user=fusepool
